REACT_APP_CONNECTED_USER = 12
REACT_APP_USERS_MOCK = http://localhost:3000/users/${REACT_APP_CONNECTED_USER}
REACT_APP_ACTIVITY_MOCK = http://localhost:3000/activities/${REACT_APP_CONNECTED_USER}
REACT_APP_AVERAGE_SESSIONS_MOCK = http://localhost:3000/sessions/${REACT_APP_CONNECTED_USER}
REACT_APP_PERFORMANCES_MOCK = http://localhost:3000/performances/${REACT_APP_CONNECTED_USER}
REACT_APP_USERS_API = http://localhost:3000/user/${REACT_APP_CONNECTED_USER}
REACT_APP_ACTIVITY_API = http://localhost:3000/user/${REACT_APP_CONNECTED_USER}/activity
REACT_APP_AVERAGE_SESSIONS_API = http://localhost:3000/user/${REACT_APP_CONNECTED_USER}/average-sessions
REACT_APP_PERFORMANCES_API = http://localhost:3000/user/${REACT_APP_CONNECTED_USER}/performance

PORT = 3001
